# TradeCompanyDBMS

./: TradeCompany.sln
TradeCompany/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TradeCompany.csproj  appsettings.json
TradeCompany.DAL/: TradeCompany.DAL.csproj
TradeCompany/Hash/: md5.cs
TradeCompany/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
TradeCompany/Services/: ActionHandlerService.cs  AsyncRelayCommand.cs  DbContextRegistrator.cs  DbInitializer.cs  RelayCommand.cs  RepositoryRegistrator.cs  ServiceRegistrator.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
TradeCompany/ViewModels/: AccountingUnitEditViewModel.cs  AuthorizationViewModel.cs  BankEditViewModel.cs  CountryEditViewModel.cs  GroupEditViewModel.cs  HeadPersonEditViewModel.cs  InvoiceEditViewModel.cs  MainViewModel.cs  ManufacturerEditViewModel.cs  OrderEditViewModel.cs  PartnerEditViewModel.cs  ProductEditViewModel.cs  SoldProductEditViewModel.cs  StoreEditViewModel.cs  UserEditViewModel.cs
TradeCompany/Views/: AccountingUnitEditView.xaml  AccountingUnitEditView.xaml.cs  BankEditView.xaml  BankEditView.xaml.cs  CountryEditView.xaml  CountryEditView.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  HeadPersonEditView.xaml  HeadPersonEditView.xaml.cs  InvoiceEditView.xaml  InvoiceEditView.xaml.cs  ManufacturerEditView.xaml  ManufacturerEditView.xaml.cs  OrderEditView.xaml  OrderEditView.xaml.cs  PartnerEditView.xaml  PartnerEditView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  SoldProductEditView.xaml  SoldProductEditView.xaml.cs  StoreEditView.xaml  StoreEditView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs
(+11 files in other folders)
